{
  "name": "zamra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafisfox/zamra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hafisfox/zamra/issues"
  },
  "homepage": "https://github.com/hafisfox/zamra#readme",
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
