{
  "appId": "com.zamratravels.admin",
  "appName": "Zamra Admin",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0c4a8a",
    "adjustMarginsForEdgeToEdge": "auto",
    "appendUserAgent": "ZamraApp"
  },
  "server": {
    "url": "https://zamratravels.com/admin",
    "cleartext": false,
    "errorPath": "offline.html",
    "allowNavigation": [
      "zamratravels.com",
      "www.zamratravels.com",
      "zamra-web-01.firebaseapp.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0c4a8a",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
