{
  "name": "zamra-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "firebase": "^12.10.0",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "recordrtc": "^5.6.2",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "rrweb-snapshot": "^2.0.0-alpha.4",
    "tailwindcss": "^4.2.1"
  }
}
